{
  "name": "poc-3rdparty-api-test",
  "version": "1.0.0",
  "description": "- Express\r - HTTP communication\r - JWT Authentication\r - eventpop API\r - microsoft SSO",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PoonpipatSr/poc-3rdparty-api-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PoonpipatSr/poc-3rdparty-api-test/issues"
  },
  "homepage": "https://github.com/PoonpipatSr/poc-3rdparty-api-test#readme",
  "dependencies": {
    "@prisma/client": "^7.7.0",
    "axios": "^1.15.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "prisma": "^7.7.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
